<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home1.master.cs" Inherits="WebApplication1.Home1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg  bg-body-tertiary";"navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Kennal Groups</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home1.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Explore1.aspx">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pricing1.aspx">Pricing</a>
        </li>
        
      </ul>
    </div>
      <div class="d-grid gap-2 d-md-block">
          <asp:Button ID="Button1" runat="server" class="btn btn-primary"  Text="Register" OnClick="Button1_Click" />
          &nbsp;
          <asp:Button ID="Button2" runat="server" class="btn btn-primary"  Text="Login" OnClick="Button2_Click" />
          &nbsp;
          <asp:Button ID="Button3" runat="server" class="btn btn-primary"  Text="Admin Login" OnClick="Button3_Click" />
</div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       
    </form>

</body>
</html>

